# verificaui

./: README.md
Verifica/: Verifica.sln
Verifica/angularapp/: angular.json  angularapp.esproj  package-lock.json  package.json  package.json.BoilerPlate  proxy.conf.json
Verifica/angularapp/.parcel-cache/: 02d11406e30eeab1  a48c707dc897791a  b2646b682114e528  data.mdb  ec29b2d76a2615bc  lock.mdb
Verifica/angularapp/src/: index.html  main.ts  proxy.conf.js  proxy.conf.json  styles.scss
Verifica/angularapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  constants.ts
Verifica/angularapp/src/environments/: environment.ts
Verifica/webapi/: AuthApi.csproj  Program.cs
Verifica/webapi/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Verifica/webapi/Controllers/: DefaultController.cs
Verifica/webapi/Models/: AuthInfo.cs
Verifica/webapi/Properties/: launchSettings.json
VerificaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VerificaApp.csproj
VerificaApp/CustomControls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  PinBox.xaml  PinBox.xaml.cs
VerificaApp/Helpers/: ISMSHandler.cs  MainThreadHelper.cs
VerificaApp/Models/: AcceptRejectRequest.cs  AuthInfo.cs  AuthRequest.cs  AuthRequestDTO.cs  ItemDto.cs  ResponseDTO.cs  VerificaUser.cs  VerificaValidateResponse.cs
VerificaApp/Resources/Styles/: Colors.xaml  Styles.xaml
VerificaApp/Services/: AppSessionManager.cs  CommonServices.cs  IVerificaService.cs  VerificaService.cs
VerificaApp/Utils/: CommonConstants.cs  ShowHidePasswordTrigger.cs
VerificaApp/VieModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SignUpViewModel.cs  SmsHandlerViewModel.cs
VerificaApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  SmsHandlerViewModel.cs
VerificaApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ExpiredSession.xaml  ExpiredSession.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SmsHandlerPage.xaml  SmsHandlerPage.xaml.cs
src/Gateways/Api.Gateway.APPClient/: Api.Gateway.APPClient.csproj  Program.cs  appsettings.json
src/Gateways/Api.Gateway.APPClient/Controllers/: DefaultController.cs  IdentityController.cs  TokenController.cs  UserController.cs
src/Gateways/Api.Gateway.APPClient/Properties/: launchSettings.json
src/Gateways/Api.Gateway.Proxies/: Api.Gateways.Proxies.csproj  ApiUrls.cs  ApplicationProxy.cs  IdentityProxy.cs  TokenProxy.cs  UserProxy.cs
src/Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.SPAClient/: Program.cs  appsettings.json
src/Gateways/Api.Gateway.SPAClient/Controllers/: ApplicationController.cs  DefaultController.cs  IdentityController.cs  TokenController.cs  UserController.cs
src/Gateways/Api.Gateway.SPAClient/Properties/: launchSettings.json
src/Gateways/Api.Gateways.Models/: DataCollection.cs
src/Gateways/Api.Gateways.Models/Commands/: ApplicationCreateCommand.cs  ApplicationModifyCommand.cs  TokenAcceptCommand.cs  TokenCreateCommand.cs  TokenModifyCommand.cs  TokenRejectCommand.cs  UserCreateCommand.cs  UserModifyCommand.cs
src/Gateways/Api.Gateways.Models/DTOs/: AplicacionDto.cs  AuthItemDto.cs  EvaluateRiskInformation.cs  EvaluateRiskResult.cs  LoginInformation.cs  Token2FADto.cs  UsuarioDto.cs  VerificaAppUserDto.cs  VerificaGenericResponse.cs
src/Services/Applications/Application.Api/: Application.Api.csproj  Program.cs  appsettings.json
src/Services/Applications/ApplicationDomain/: Aplicacion.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs  UsuarioController.cs
src/Services/Identity/Identity.Api/Helpers/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj  IdentityQueryService.cs  UsuarioQueryService.cs
src/Services/Identity/Identity.Service.Queries/DTOs/: LoginInformation.cs  UsuarioDto.cs
src/Services/Service.Common.Collection/: DataCollection.cs
src/Services/Tokens/Token.Service.EventHandlers/: Token.Service.EventHandlers.csproj  TokenAcceptEventHandler.cs  TokenCreateEventHandler.cs  TokenModifyEventHandler.cs  TokenRejectEventHandler.cs
src/Services/Tokens/Token.Service.EventHandlers/Commands/: TokenAcceptCommand.cs  TokenCreateCommand.cs  TokenModifyCommand.cs  TokenRejectCommand.cs
src/Services/Users/Users.Api/: Program.cs  User.Api.csproj  appsettings.json
src/Services/Users/Users.Api/Controllers/: DefaultController.cs  LoginController.cs  UsuarioController.cs
src/Services/Users/Users.Api/Properties/: launchSettings.json
src/Services/Users/Users.Service.Queries/: User.Service.Queries.csproj  UsuarioQueryService.cs
src/Services/Users/Users.Service.Queries/DTOs/: LoginInformation.cs  UsuarioDto.cs  VerificaAppUserDto.cs  VerificaGenericResponse.cs  VerificaUserSMS.cs
(+132 files in other folders)
